server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/royal_academy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Chin21022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true


#For this used to password
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
logging.level.web=trace



#JWT Secret key
jwt.secret= cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e
#JWT expiration time
#jwt.expiration=86400000

#one month
jwt.expiration=2592000000


